<?php
require_once ('/etc/zpanel/panel/cnf/db.php');
require_once ('/etc/zpanel/panel/dryden/db/driver.class.php');
require_once ('/etc/zpanel/panel/dryden/debug/logger.class.php');
require_once ('/etc/zpanel/panel/dryden/runtime/dataobject.class.php');
require_once ('/etc/zpanel/panel/dryden/runtime/controller.class.php');
require_once ('/etc/zpanel/panel/dryden/sys/versions.class.php');
require_once ('/etc/zpanel/panel/dryden/ctrl/options.class.php');
require_once ('/etc/zpanel/panel/dryden/ctrl/auth.class.php');
require_once ('/etc/zpanel/panel/dryden/ctrl/users.class.php');
require_once ('/etc/zpanel/panel/dryden/fs/director.class.php');
require_once ('/etc/zpanel/panel/inc/dbc.inc.php');

global $zdbh;

// Name of the file
$filename = '/etc/zpanel/panel/modules/billing/assets/billing_install.sql';

// Temporary variable, used to store current query
$templine = '';
// Read in entire file
$lines = file($filename);

$log = array();
// Loop through each line
foreach ($lines as $line) {
	// Skip it if it's a comment
	if (substr($line, 0, 2) == '--' || $line == '')
		continue;

	// Add this line to the current segment
	$templine .= $line;
	// If it has a semicolon at the end, it's the end of the query
	if (substr(trim($line), -1, 1) == ';') {
		// Perform the query
		$zdbh -> query($templine) or print('Error performing query \'<strong>' . $templine . '\': ' . mysql_error() . '<br /><br />');
		array_push($log, $templine);
		// Reset temp variable to empty
		$templine = '';
	}
}
shell_exec("cp /etc/zpanel/panel/modules/billing/cron/zpanelx-billing-cron /etc/cron.daily/");
shell_exec("chmod 755 /etc/cron.daily/zpanelx-billing-cron");
?>