<div class="zmodule_header" id="zmodule_header_"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<style type="text/css">
img.menu{height:70px;}
#top{margin-top:15px;}
div.module{float:left;width:110px;height:80px;border:1px solid;border-radius: 3px; -moz-border-radius:3px; -webkit-border-radius:3px;padding:6px;margin-right:10px;}
div.module:hover{opacity:0.7;}
div.module-inner{margin:0 auto;width:110px;text-align: center}
input.id, input.act{width:20px;}
input.user, input.status{width:20px;}
input.date, input.type{width:70px;}
input.payment, input.payment_id{width:80px;}
input.amount{width:50px;}
#newData{width:300px;height:250px;}
</style>

<script type="text/javascript">
function deleteInvoice(id){
	var deleteInv = confirm ("<: Want to delete invoice: :> " + id);
	if (deleteInv){window.location="./?module=reseller_billing&view=invoice&action=DeleteInvoice&deleteId=" + id;}
	else {return;}
}
function deletePayment(id){
	var deleteInv = confirm ("<: Want to delete payment: :> " + id);
	if (deleteInv){window.location="./?module=reseller_billing&view=payment_method&action=DeletePayment&deleteId=" + id;}
	else {return;}
}
function deletePackage(id){
	alert('<: Please delete through the Package manager :>');
}
function editPackage(id, name, hosting, domain){
	//window.location="./?module=reseller_billing&view=package&action=editPackage&id="+id+"&name="+name+"&price_pm="+price_pm+"&price_pq="+price_pq+"&price_py="+price_py; 
    $('#billing-message').load("/?module=reseller_billing&view=package&action=editPackage&id="+id+"&name="+encodeURIComponent(name)+"&domain="+encodeURIComponent(domain)+"&hosting="+encodeURIComponent(hosting)+" #zannounce");
    console.log("/?module=reseller_billing&view=package&action=editPackage&id="+id+"&name="+name+"&domain="+encodeURIComponent(domain)+"&hosting="+encodeURIComponent(hosting));
}
function savePackage(id, name, hosting, domain){
	//window.location="./?module=reseller_billing&view=package&action=editPackage&id="+id+"&name="+name+"&price_pm="+price_pm+"&price_pq="+price_pq+"&price_py="+price_py; 
    $('#billing-message').load("/?module=reseller_billing&view=package&action=SavePackage&id="+id+"&name="+encodeURIComponent(name)+"&domain="+encodeURIComponent(domain)+"&hosting="+encodeURIComponent(hosting)+" #zannounce");
    console.log("/?module=reseller_billing&view=package&action=SavePackage&id="+id+"&name="+name+"&domain="+encodeURIComponent(domain)+"&hosting="+encodeURIComponent(hosting));
}
function editInvoice(id, user, amount, type, date, payment, payment_id, desc, status, token){
	//window.location="./?module=reseller_billing&view=package&action=editPackage&id="+id+"&name="+name+"&price_pm="+price_pm+"&price_pq="+price_pq+"&price_py="+price_py; 
    $('#billing-message').load("/?module=reseller_billing&view=invoice&action=EditInvoice&id="+id+"&user="+user+"&amount="+amount+"&type="+encodeURIComponent(type)+"&date="+encodeURIComponent(date)+"&payment="+encodeURIComponent(payment)+"&payment_id="+payment_id+"&desc="+encodeURIComponent(desc)+"&status="+status+"&token="+token+" #zannounce");
    console.log("/?module=reseller_billing&view=invoice&action=EditInvoice&id="+id+"&user="+user+"&amount="+amount+"&type="+encodeURIComponent(type)+"&date="+encodeURIComponent(date)+"&payment="+encodeURIComponent(payment)+"&payment_id="+payment_id+"&desc="+encodeURIComponent(desc)+"&status="+status+"&token="+token);
}
function editPayment(id, name, data, active){
	//window.location="./?module=reseller_billing&view=package&action=editPackage&id="+id+"&name="+name+"&price_pm="+price_pm+"&price_pq="+price_pq+"&price_py="+price_py; 
    $('#billing-message').load("/?module=reseller_billing&view=invoice&action=EditPayment&id="+id+"&name="+encodeURIComponent(name)+"&data="+encodeURIComponent(data)+"&active="+encodeURIComponent(active)+" #zannounce");
    console.log("/?module=reseller_billing&view=invoice&action=EditPayment&id="+id+"&name="+encodeURIComponent(name)+"&data="+encodeURIComponent(data)+"&active="+encodeURIComponent(active));
}

if(document.URL.indexOf("CreatePayment") >= 0){ 
	window.location = "./?module=reseller_billing&view=payment_method";
}
</script>

<@ Result @>
<div id="billing-message"></div>
<div id="top" style="width:100%;height:100px;">
	<div id="top-inner">
		<a href="./?module=reseller_billing&view=invoice">
			<div class="module">
				<div class="module-inner">
				<img src="<@ ModuleDir @>/assets/billing.png" class="menu" />
				<span>Invoices</span>
				</div>
			</div>
		</a>
		<a href="./?module=reseller_billing&view=payment_method">
			<div class="module">
				<div class="module-inner">
				<img src="<@ ModuleDir @>/assets/payment.png" class="menu" />
				<span>Payment methods</span>
				</div>
			</div>
		</a>
		<a href="./?module=reseller_billing&view=package">
			<div class="module">
				<div class="module-inner">
				<img src="<@ ModuleDir @>/assets/package.png" class="menu" />
				<span>Package price</span>
				</div>
			</div>
		</a>
	</div>
</div>

<% if ViewInvoice %>
	<% if Invoices %>
		<div class="zform_wrapper">
		<h2><: Reseller invoice :></h2>
			<table>
				<thead>
				<tr valign="top">
					<td><: Id :></td>
					<td><: User id :></td>
					<td><: Amount :></td>
					<td><: Type :></td>
					<td><: Date :></td>
					<td><: Pay method :></td>
					<td><: Pay id :></td>
					<td><: Desc :></td>
					<td><: Status :></td>
					<td><: Token :></td>
				</tr>
				</thead>
				<tbody>
				<% loop Invoices %>
				<tr valign="top">
					<td><input disabled="disabled" class="id" type="text" value="<& id &>" name="id" /> </td>
					<td><input type="text" class="user" value="<& user_id &>" name="user" /> </td>
					<td><input type="text" class="amount" value="<& amount &>" name="amount" /> </td>
					<td><input type="text" class="type" value="<& type &>" name="type"  /> </td>
					<td><input type="text" class="date" value="<& date &>" name="date" /> </td>
					<td><input type="text" class="payment" value="<& payment &>" name="payment" /> </td>
					<td><input type="text" class="payment_id" value="<& payment_id &>" name="payment_id" /> </td>
					<td><textarea class="desc" name="desc"> <& desc &> </textarea> </td>
					<td><select class="status" name="status"><& select &></select></td>
					<td><input type="text" class="token" value="<& token &>" name="token" /> </td>
					<td><button class="fg-button ui-state-default ui-corner-all" type="button" onclick="editInvoice(
						$(this).closest('tr').find('input.id').val(),
						$(this).closest('tr').find('input.user').val(),
						$(this).closest('tr').find('input.amount').val(),
						$(this).closest('tr').find('input.type').val(),
						$(this).closest('tr').find('input.date').val(),
						$(this).closest('tr').find('input.payment').val(),
						$(this).closest('tr').find('input.payment_id').val(),
						$(this).closest('tr').find('textarea.desc').val(),
						$(this).closest('tr').find('select.status').val(),
						$(this).closest('tr').find('input.token').val()
						);"><: Edit :></button>
						<button class="fg-button ui-state-default ui-corner-all" type="button" onclick="deleteInvoice(<& id &>)"><: Delete :></button></td>
				</tr>
				<% endloop %>
				</tbody>
			</table>
		</div>
	<% else %>
		<div>No invoices where found </div>
	<% endif %>
<% endif %>

<% if ViewPayment %>

	<% if Payments %>
	<div class="zform_wrapper">
		<h2><: Payment methods :></h2>
			<table>
				<thead>
				<tr valign="top">
					<td><: Id :></td>
					<td><: Name :></td>
					<td><: Data :></td>
					<td><: Active :></td>
					<td> <: Action :></td>
				</tr>
				</thead>
				<tbody>
			<% loop Payments %>
				<tr valign="top">
						<td><input class="id" type="text" disabled="disabled"  value="<& pm_id &>" name="id" /> </td>
						<td><input class="name" type="text" value="<& name &>" name="name" /> </td>
						<td><textarea class="data" name="data" ><& data &></textarea> </td>
						<td><select class="active" name="active"><& select &></select>
						<td style="width:150px;">
							<button class="fg-button ui-state-default ui-corner-all" type="button" onclick="editPayment(
						$(this).closest('tr').find('input.id').val(),
						$(this).closest('tr').find('input.name').val(),
						$(this).closest('tr').find('textarea.data').val(),
						$(this).closest('tr').find('select.active').val());"><: Edit :></button>
						 <button class="fg-button ui-state-default ui-corner-all" onclick="deletePayment(<& pm_id &>)"><: Delete :></button>
						</td>
				</tr>
			<% endloop %>
				</tbody>
			</table>
	</div>
	<% endif %>
	<div class="zform_wrapper">
				<div style="float:right;width:40%;posiion:absolute; margin-top:0;margin-right:10px;">
        <h2><: Help to add package :></h2>
        You can use the variables: <br />
	     <b>{{action}}</b>: The post url to paypal <br />
	     <b>{{user_firstname}}</b>. The first name - the fullname is added here<br />
	     <b>{{invoice}}</b>: Invoice id to identify the payer. Also know as token<br />
	     <b>{{email}}</b>The email for the payer<br />
	     <b>{{return_url}}</b>: The thanks page<br />
	     <b>{{business}}</b>: Your business paypal email! VERY IMPORTANT!<br />
	     <b>{{item_name}}</b>: Package and month<br />
	     <b>{{country}}</b>: Country code<br />
	     <b>{{amount}}</b> The total price<br />
	     <b>{{logo}}</b>a url to your logo <br /> 
	     <b>{{notify_url}}</b>: Paypal will send a notifikation to this url, and will accept the payment. IMPORTANT!
	     <b>{{cs}}</b>: Currency. Eg. DKK
   	 	</div>
		<h2><: New payment method :></h2>
		<form action="./?module=reseller_billing&action=CreatePayment" method="post">
        	<table class="zform">
		        <tr>
			        <th><: Name :>:</th>
			        <td><input type="text" name="newName" id="newName" value="<@ formName @>" /></td>
		        </tr>
		        <tr>
			        <th><: Data :>:</th>
			        <td><textarea name="newData" id="newData"><@ formData @></textarea></td>
		        </tr>
		        <tr>
			        <th><: Activate :>:</th>
			        <td><select name="newActive">
			        		<option value="1"><: Activated :></option>
			        		<option value="0"><: Deactivated :> </option>
			        	</select>
		        </tr>
		        <tr>
			        <th></th>
			        <td><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inSubmit" value="Save"><: Save :></button></td>
		        </tr>
	        </table>
        </form>
	</div>
<% endif %>

<% if ViewPackage %>
	<% if Packages %>
		<div class="zform_wrapper">
		<h2><: Packages :></h2>
			<table>
				<thead>
				<tr valign="top">
					<td><: Id :></td>
					<td><: Name :></td>
					<td><: reseller :></td>
					<td><: Hosting :></td>
					<td><: Domain :></td>
				</tr>
				</thead>
				<tbody>
				<% loop Packages %>
				<tr valign="top" class="<& id &>">
					<td><input disabled="disabled" class="id" type="text" value="<& id &>" name="<& id &>" /> </td>
					<td><input type="text" class="name" value="<& name &>" name="name" /> </td>
					<td><input type="text" class="reseller" value="<& reseller &>" name="reseller" /> </td>
					<td><textarea type="text" class="hosting" name="hosting"><& hosting &></textarea> </td>
					<td><textarea type="text" class="domain" name="domain" disabled="disabled"><& domain &></textarea> </td>
					<td><button class="fg-button ui-state-default ui-corner-all" type="button" onclick="editPackage(
										$(this).closest('tr').find('input.id').val(),
										$(this).closest('tr').find('input.name').val(),
										$(this).closest('tr').find('textarea.hosting').val(),
										$(this).closest('tr').find('textarea.domain').val());"><: Edit :></button>
						<button class="fg-button ui-state-default ui-corner-all" type="button" onclick="savePackage(
										$(this).closest('tr').find('input.id').val(),
										$(this).closest('tr').find('input.name').val(),
										$(this).closest('tr').find('textarea.hosting').val(),
										$(this).closest('tr').find('textarea.domain').val());"><: Save :></button><- only use the first time!</td>
				</tr>
				<% endloop %>
				</tbody>
			</table>
		</div>
	<% else %>
		<div>No invoices where found </div>
	<% endif %>

	<% if Packages %>
	<div class="zform_wrapper">
	<h2><: Package help :></h2>
	<p>Add the price for the packages in this format (disable: leave hosting and domain empty):</p>
	<p>{"month": "12",  "price": "499"},{"month": "6",  "price": "100"}</p>
	</div>
	<% endif %>

<% endif %>
